{
  "name": "@upgradableweb/tooltip",
  "version": "1.0.0",
  "description": "conpact tooltip functionality for react or next js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tooltip",
    "react tooltip",
    "@upgradableweb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upgradableweb/tooltip.git"
  },
  "author": "bharat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upgradableweb/tooltip/issues"
  },
  "homepage": "https://github.com/upgradableweb/tooltip#readme"
}
